ATLAS_PASS=Your_Atlas_Pass
OMDB_KEY=Your_secret_OMDB_API_Key
DB_HOST=manny.db.elephantsql.com
DB_USER=Postgres_User
DB_DATABASE=Postgres_User
DB_PASSWORD=Postgres_Password
ATLAS_ADMIN_CONNECTION=Your_Atlas_Url
CLIENT_ID=Google_ID
CLIENT_SECRET=Google_Password
SESS_KEY=Session_Key
JWT_KEY=Token_Key
SECRET_EMAIL_DIRECTION=Node_Mailer
ULTRA_SECRET_KEY=Token_recover_mail
URL_RECOVER=http://localhost:3000/